[tox]
envlist=py27,py34,pep8

[testenv]
whitelist_externals =
  /usr/bin/make
  /usr/bin/apt-offline
deps=
  -rrequirements.txt
  -rtest-requirements.txt
  -egit+http://anonscm.debian.org/git/apt/python-apt.git@debian/sid#egg=python-apt
commands=
  make travis

[testenv:pep8]
deps=
  -rtest-requirements.txt
commands=
  flake8 aptoffline
