<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project pypt-offline -->
<!-- Saved: 2005-03-15, 01:23:10 -->
<!-- Copyright (C) 2005 Ritesh Raj Sarraf, rrs@researchut.com -->
<Project version="3.5">
  <Description></Description>
  <Version>devel</Version>
  <Author>Ritesh Raj Sarraf</Author>
  <Email>rrs@researchut.com</Email>
  <Sources>
    <Source>
      <Name>pypt_offline.py</Name>
    </Source>
    <Source>
      <Name>pypt_offline-beta.py</Name>
    </Source>
    <Source>
      <Name>pypt_offline-beta1.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
</Project>
