<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>pypt-offline</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>390</y>
                <width>91</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Start</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>20</y>
                <width>151</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Options&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>15</y>
                <width>151</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Upgrade Options&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>upgrade</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>dist-upgrade</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>dselect-upgrade</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox2</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>50</y>
                <width>150</width>
                <height>31</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>set-update</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>set-upgrade</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>fetch-update</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>fetch-upgrade</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>install-update</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>install-upgrade</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>160</width>
                <height>31</height>
            </rect>
        </property>
        <property name="mouseTracking">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Select Option</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>Select the option you want pypt-offline to execute</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>441</width>
                <height>311</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>70</y>
                    <width>351</width>
                    <height>71</height>
                </rect>
            </property>
            <property name="text">
                <string>pypt-offline user interface. TBD</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>226</y>
                    <width>101</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>pushButton2</string>
            </property>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>Form1</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>Form1</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>Form1</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>Form1</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>comboBox1</sender>
        <signal>activated(int)</signal>
        <receiver>Form1</receiver>
        <slot>whichOption(int)</slot>
    </connection>
    <connection>
        <sender>comboBox2</sender>
        <signal>activated(int)</signal>
        <receiver>Form1</receiver>
        <slot>whichUpgradeOption(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">temp.ui.h</include>
</includes>
<slots>
    <slot>fileExit()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>whichOption( int )</slot>
    <slot>whichUpgradeOption( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
