<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateProfile</class>
 <widget class="QDialog" name="CreateProfile">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>443</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>443</width>
    <height>500</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Generate Signature</string>
  </property>
  <widget class="QCheckBox" name="srcBuildDeps">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>230</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Check to also include the Build Dependencies for the Source Packages</string>
   </property>
   <property name="text">
    <string>Src Build Deps</string>
   </property>
  </widget>
  <widget class="QComboBox" name="aptBackendComboBox">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>276</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Choose APT backend. Default backend is the most tested and known to work under all scenarios</string>
   </property>
   <item>
    <property name="text">
     <string>apt-get</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>apt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>python-apt</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="upgradeTaskComboBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>276</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Choose upgrade type to perform</string>
   </property>
   <item>
    <property name="text">
     <string>upgrade</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dist-upgrade</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dselect-upgrade</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="targetReleaseCheckBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>123</y>
     <width>143</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Check to set the target release. If not specified, system default is picked</string>
   </property>
   <property name="text">
    <string>Target Release</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="targetReleaseTextInput">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>121</y>
     <width>265</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Please specify valid target release name. If not specified, system default is picked</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>281</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Choose upgrade type to perform</string>
   </property>
   <property name="text">
    <string>Task</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>281</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Choose APT backend. Default backend is the most tested and known to work under all scenarios</string>
   </property>
   <property name="text">
    <string>APT Backend</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="generateChangelog">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Check to generate changelog for the packages</string>
   </property>
   <property name="text">
    <string>Changelog</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>451</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/dialog-cancel.png</normaloff>:/icons/icons/dialog-cancel.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="createProfileButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>451</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/dialog-ok-apply.png</normaloff>:/icons/icons/dialog-ok-apply.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lblConsoleOutput">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>313</y>
     <width>116</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Console Output:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="consoleOutputHolder">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>339</y>
     <width>427</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="autoFormatting">
    <set>QTextEdit::AutoAll</set>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblSaveProfile">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>83</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>New filename to save the signature data</string>
   </property>
   <property name="text">
    <string>Save Signature As </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="profileFilePath">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>80</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>New filename to save the signature data</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="browseFilePathButton">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>80</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="srcPackageList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>193</y>
     <width>265</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>List of Source packages to install, separated by space</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="installSrcPackagesCheckBox">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>195</y>
     <width>147</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Check to install Source Packages</string>
   </property>
   <property name="text">
    <string>Source Packages</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="packageList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>157</y>
     <width>265</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>List of Binary packages to install, separated by space</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="installPackagesCheckBox">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>159</y>
     <width>143</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Check to install Binary packages</string>
   </property>
   <property name="text">
    <string>Binary Packages</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="updateCheckBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Check to include APT Package Database Updates</string>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="upgradePackagesCheckBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>159</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Check to include Package Upgrades</string>
   </property>
   <property name="text">
    <string>Upgrade Packages</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblInstallType">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>10</y>
     <width>117</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Check all tasks that apply. Eg. Update, Upgrade</string>
   </property>
   <property name="text">
    <string>Installation Type</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>updateCheckBox</tabstop>
  <tabstop>upgradePackagesCheckBox</tabstop>
  <tabstop>profileFilePath</tabstop>
  <tabstop>browseFilePathButton</tabstop>
  <tabstop>targetReleaseCheckBox</tabstop>
  <tabstop>targetReleaseTextInput</tabstop>
  <tabstop>installPackagesCheckBox</tabstop>
  <tabstop>packageList</tabstop>
  <tabstop>installSrcPackagesCheckBox</tabstop>
  <tabstop>srcPackageList</tabstop>
  <tabstop>srcBuildDeps</tabstop>
  <tabstop>generateChangelog</tabstop>
  <tabstop>aptBackendComboBox</tabstop>
  <tabstop>upgradeTaskComboBox</tabstop>
  <tabstop>createProfileButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
